TELEGRAM_BOT_TOKEN=xxx
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=telebot
ALLOW_CHATS=-1328533803,-927544591
GIF_URLS='https://i.gifer.com/2zGi.gif,url_to_your_second_gif, https://i.pinimg.com/originals/af/86/26/af86264e591d9078b21010e6c59d271d.gif'
CHATGPT_TOKEN=ab-xxx